# jquery-keep-onscreen

./: README.md  build.xml  project.properties  source.js
src/: jquery-keepvisible.js
test/: index.html
